<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:contentPadding="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profileTvp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_toko"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/profileTvp"
            android:layout_toStartOf="@id/moreBtnp"
            android:layout_toRightOf="@id/profileTvp"
            android:layout_toLeftOf="@id/moreBtnp">

            <!--TextView: Name-->
            <TextView
                android:id="@+id/namaTvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama barang"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <!--TextView: Phone-->
            <TextView
                android:id="@+id/jumlahTvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah barang"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <!--TextView: Nominal-->
            <TextView
                android:id="@+id/hargaTvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <!--TextView: Tanggal-->
        </LinearLayout>
        <!--ImageButton: show more option like delete, edit etc-->

        <ImageButton
            android:id="@+id/moreBtnp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_black"
            android:background="@null"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>